
.Header-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
	align: center;
	height: 150px;
	width: 150px;
}
body {
  background-color: #fff;
  color: #3e4042;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1.3;
  margin: 0;
  text-align: left;
}
.MID {
  background-color: #fff;
  color: #3e4042;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1.3;
  margin: 0;
  text-align: center;
}
pre,
code {
  font-family: Menlo, monospace;
  font-size: 0.875rem;
}

pre {
  line-height: 1.4;
  overflow-x: auto;
}

pre .ln {
  color: #999;
  background: #efefef;
}
pre ins {
  /* For styling highlighted code in examples. */
  color: rgb(0, 125, 156);
  font-weight: bold;
  text-decoration: none;
}

a,
.exampleHeading .text,
.expandAll {
  color: #007d9c;
  text-decoration: none;
}
a:hover,
.exampleHeading .text:hover,
.expandAll:hover {
  text-decoration: underline;
}
.article a {
  text-decoration: underline;
}
.article .title a {
  text-decoration: none;
}

p,
li {
  max-width: 50rem;
  word-wrap: break-word;
}
p,
pre,
ul,
ol {
  margin: 1.25rem;
}
pre {
  background: #efefef;
  padding: 0.625rem;
  border-radius: 0.3125rem;
}
h1,
h2,
h3,
h4 {
  margin: 1.25rem 0 1.25rem;
  padding: 0;
  color: #202224;
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
}
h1 {
  font-size: 1.75rem;
  line-height: 1;
  text-align: center;
}
h1 .text-muted {
  color: #777;
}
h2 {
  font-size: 1.25rem;
  background: #e0ebf5;
  padding: 0.5rem;
  line-height: 1.25;
  font-weight: normal;
  overflow-wrap: break-word;
}
h2 a {
  font-weight: bold;
}
h3 {
  font-size: 1.25rem;
  line-height: 1.25;
  overflow-wrap: break-word;
}
h3,
h4 {
  margin: 1.25rem 0.3125rem;
}
h4 {
  font-size: 1rem;
  color: #FF8C00;
}
h2 > span,
h3 > span {
  float: right;
  margin: 0 25px 0 0;
  font-weight: normal;
  color: #5279c7;
}
dl {
  margin: 1.25rem;
  max-width: 50rem;
}
dd {
  margin: 0 0 0 1.25rem;
}
dl,
dd {
  font-size: 0.875rem;
}
div#nav table td {
  vertical-align: top;
}

div#playground .buttons a {
  background: #375eab;
  border: 0.0625rem solid #757575;
  color: white;
}
/* Style download button on doc/install page */
a#start {
  background: #e0ebf5;
  border: 0.0625rem solid #375eab;
  border-radius: 0.3125rem;
  color: #222;
  display: block;
  padding: 0.625rem;
  text-align: center;
  text-decoration: none;
}
a#start .big {
  display: block;
  font-size: 1.25rem;
  font-weight: bold;
}
a#start .desc {
  display: block;
  font-size: 0.875rem;
  font-weight: normal;
  margin-top: 0.3125rem;
}

::-webkit-input-placeholder {
  color: #7f7f7f;
  opacity: 1;
}
::placeholder {
  color: #7f7f7f;
  opacity: 1;
}

@media only screen and (min-width: 56rem) {
  .Header {
    display: block;
    padding: 0;
  }
}
@media only screen and (min-width: 57.5rem) {
  .Header {
    font-size: 1rem;
  }
}


@supports (--c: 0) {
  [style*='--aspect-ratio-padding:'] {
    position: relative;
    overflow: hidden;
    padding-top: var(--aspect-ratio-padding);
  }
  [style*='--aspect-ratio-padding:'] > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}



table.codetable {
  margin-left: auto;
  margin-right: auto;
  border-style: none;
}
table.codetable td {
  padding-right: 0.625rem;
}
hr {
  border-style: none;
  border-top: 0.0625rem solid black;
}


div#playground .input textarea {
  overflow: auto;
  resize: auto;
}

div#playground {
  /* start hidden; revealed by javascript */
  display: none;
}

@media (max-width: 43.75em) {
  body {
    font-size: 0.9375rem;
  }
  div#playground {
    left: 0;
    right: 0;
  }
  pre,
  code {
    font-size: 0.866rem;
  }
  p,
  pre,
  ul,
  ol {
    margin: 0.625rem;
  }
  
  pre {
    background: #fff;
    border: 0.0625rem solid #bbb;
    white-space: pre-wrap;
    page-break-inside: avoid;
  }
}
.normal-text {
  background-color: #fff;
  color: #3e4042;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1.3;
  margin: 0;
  text-align: left;
	}
img.IMAGE_CENTER {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ICON {
	width: 23px;
     height: 23px;
     vertical-align: middle;
	
	}

@font-face {
        font-family: font-default;
        src: url(/pages/font/font-default.ttf);
        
}
@font-face {
	font-family: font-sp;
	src: url(/pages/font/sp.ttf);
	}
@font-face {
	font-family: product;
	src: url(/pages/font/product.ttf);
	}
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

.text-special {
    font-family: 'font-sp';
	background-color: #fff;
	color: #FF00FF;
	line-height: 1.3;
	margin: 0;
	text-align: center;
    font-size: 20px;
	}
	
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
.font-product {
	font-family: 'product';
	
	
	}
p {
    font-family: 'font-default';
}

@font-face {
	font-family: notes;
	src: url(/pages/font/notes.ttf);
	}
.notes {
	font-family: 'notes';
	color: #008000;
	}
.notes-mid {
	font-family: 'notes';
	color: #FFA500;
	}
.notes-red {
	font-family: 'notes';
	color:  #FF0000;
	}
	
	