---
layout: doc
title: Contact Us
lang: eng
permalink: /contact-us
---
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Best Magisk Module</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Contact Us - Best Magisk Module</h1>
        </header>

        <section>
            <p>We'd love to hear from you! Feel free to reach out through the following channels:</p>
        </section>

        <section>
            <h2>Email</h2>
            <p>If you have any questions or inquiries, you can email us at <a href="mailto:bestmagiskmodule@gmail.com">bestmagiskmodule@gmail.com</a>.</p>
        </section>

        <section>
            <h2>Telegram</h2>
            <p>For real-time communication and community discussions, join us on Telegram: <a href="https://t.me/magiskflash" target="_blank">Magisk Flash Telegram Channel</a>.</p>
        </section>

        <section>
            <h2>Connect With Us on Social Media</h2>
            <p>Follow us on social media for the latest updates, news, and discussions:</p>
            <ul>
                
                <li>GitHub: <a href="https://github.com/bestmagiskmodule" target="_blank">bestmagiskmodule</a></li>
            </ul>
        </section>

        <section>
            <h2>We're Here to Assist You!</h2>
            <p>Don't hesitate to contact us with your inquiries, feedback, or suggestions. Our team is ready to assist you on your Magisk module journey!</p>
        </section>
    </div>
</body>

</html>
