<nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html"> <img class="ICON_MAIN" src="/assets/img/icon.png" alt="Litegapps Icon"></a>
    <div class="search-container">
        <input type="text" id="searchTerm" class="search-input" placeholder="Search ">
        <button onclick="search()" class="search-button">Search</button>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
