---
layout: download
title: Get magisk module
lang: eng
permalink: /download.html
---

<div class="container-fluid">
<h1>Magisk Module</h1>
<a href="/blog.html"> <img class="IMAGE_CENTER" src="/pages/images/download.png" alt="download" style="width:128px;height:128px;"></a>
<!--
<h1>Download Analytics</h1>
<div class="MID"><a href="https://sourceforge.net/projects/litegapps/files/latest/download"><img alt="Download LiteGapps" src="https://img.shields.io/sourceforge/dt/litegapps.svg" ></a></div>
<div class="MID"><a href="https://sourceforge.net/projects/litegapps/files/latest/download"><img alt="Download LiteGapps" src="https://img.shields.io/sourceforge/dm/litegapps.svg" ></a></div>
<div class="MID"><a href="https://sourceforge.net/projects/litegapps/files/latest/download"><img alt="Download LiteGapps" src="https://img.shields.io/sourceforge/dw/litegapps.svg" ></a></div>
<div class="MID"><a href="https://sourceforge.net/projects/litegapps/files/latest/download"><img alt="Download LiteGapps" src="https://img.shields.io/sourceforge/dd/litegapps.svg" ></a></div>
!-->

 

  
</div>
