---
layout: home
title: revWhiteShadow
lang: eng
tagline: Bio
---


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
  <symbol id="litegapps" viewbox="0 0 1050 1050">
  <path d="MNaN NaNaNaN NaN NaN 1 0 NaN NaN NaN NaN NaN 1 0 NaN NaNZ" fill="#98383A" /><path d="M571.989389 655.067902m-298.341819 0a298.34182 298.34182 0 1 0 596.683639 0 298.34182 298.34182 0 1 0-596.683639 0Z" fill="#FAE1DC" /><path d="M777.868881 346.777828l-259.889345-57.149551-168.802838 57.184828-119.731836 189.934061 5.397457 115.498536s65.439763-50.764323 170.178661-83.607675c-2.151928-21.554553-5.432735-77.363558 16.227651-95.778414 6.279395 50.764323 7.231888 66.60392 12.911565 87.382369 89.816516-23.353705 203.621731-31.0442 327.798532 12.6999 5.009405-12.311848 11.14769-35.171668 6.20884-66.709753 7.937438 23.9887 16.36876 40.07524 14.463775 74.400248 37.25304 14.710718 75.352741 34.183898 113.946326 59.301478 8.219658-145.413856-118.708788-293.156027-118.708788-293.156027z" fill="#98383A" /><path d="M40.298799 524.050142a214.275537 398.282978 66.334 1 0 729.575518-319.745033 214.275537 398.282978 66.334 1 0-729.575518 319.745033Z" fill="#63BCBC" /><path d="M150.007616 337.339519a173.247804 225.881834 64.26 1 0 406.936989-196.195563 173.247804 225.881834 64.26 1 0-406.936989 196.195563Z" fill="#508D92" /><path d="M599.011954 753.774348l-36.088882 27.79867-36.900266-24.41203-57.57288 49.317945c0.42333 26.10535 28.92755 94.720088 100.964206 92.144831 91.545113-6.279395 91.933166-101.140593 91.933165-101.140593L599.011954 753.774348z m-28.680607 97.577566c-23.247873 1.481655-30.021153-26.66979-30.021153-26.66979l56.126503-2.610535s-2.857478 27.79867-26.10535 29.280325z" fill="#E15B48" />
  </symbol>
  <symbol id="home" viewBox="0 0 16 16">
    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
  </symbol>
  <symbol id="speedometer2" viewBox="0 0 16 16">
    <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
    <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
  </symbol>
  <symbol id="table" viewBox="0 0 16 16">
    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
  </symbol>
  <symbol id="people-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
  </symbol>
  <symbol id="grid" viewBox="0 0 16 16">
    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
  </symbol>
  <symbol id="collection" viewBox="0 0 16 16">
    <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
  </symbol>
  <symbol id="calendar3" viewBox="0 0 16 16">
    <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
    <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  </symbol>
  <symbol id="chat-quote-fill" viewBox="0 0 16 16">
    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.white9shadow.github.io296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
  </symbol>
  <symbol id="cpu-fill" viewBox="0 0 16 16">
    <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
    <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
  </symbol>
  <symbol id="gear-fill" viewBox="0 0 16 16">
    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
  </symbol>
  <symbol id="speedometer" viewBox="0 0 16 16">
    <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
    <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
  </symbol>
  <symbol id="toggles2" viewBox="0 0 16 16">
    <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z"/>
    <path d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z"/>
    <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
  </symbol>
  <symbol id="tools" viewBox="0 0 16 16">
    <path d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
  <symbol id="geo-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
  </symbol>



    <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
</svg>

  







<main class="container">
<section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
           <h1 class="home_h1">Hi Im revWhiteShadow ,  </h1>
  <h3>     
   <p class="lead text-muted">  Welcome Here 

 
 </p> 
   </h3>
        <p class="lead text-muted">Born to Revolution . Be the Rvolutionary</p>
        <a class="btn btn-lg btn-danger" href="https://t.me/revWhiteShadow" role="button">Contact Me On Telegram</a>
       
      </div>
    </div>
  </section>
<p></p>
  <div class="b-example-divider"></div>
<p></p>

<p></p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7048918360418863"
     crossorigin="anonymous"></script>
 

      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4">About Me</h3>
          <p>
         My name is revWhiteShadow, and I am a passionate frontend developer from Bangladesh who loves to create innovative and powerful Magisk modules for Android devices.
          <p>  I am the creator of Godspeed Mode, a mod that boosts performance and battery life with four customizable profiles. 
          </p>
          <p>  I am also working on Godspeed Mode A.I, GS RAM Drive, and other projects that aim to enhance the user experience. 
          </p>
            <p> I am currently learning C++, and I regularly write articles on my website www.gdTspeed.xyz. 
            </p>
             <p>  I am also active on GitHub and Telegram, where I share my work and connect with my fans. 
             </p>
              <p> I describe myself as a toxic person, but I am also a friendly and helpful member of the Android community. 
              </p>
             <p>I enjoy playing games, reading comics, and watching videos in my spare time.
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"/></svg>
        <div>
    <h3 class=“fw-bold mb-0 fs-4”>My All Projects</h3>
          <ul> <li><a href=“https://www.godtspeed.xyz/2023/08/best-thermal-module-for-magisk-or.html”>Best Thermal Module for Magisk or Non-Rooted Devices</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/08/best-module-for-aim-boost-or-aim-assist.html”>Best Module for Aim Boost or Aim Assist</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/08/fix-aim-boost-for-non-rooted-devices.html”>Fix Aim Boost for Non-Rooted Devices</a></li>
            <li><a href=“https://www.godtspeed.xyz/2023/05/red-magic-game-launcher-ported-app.html”>Red Magic Game Launcher Ported App</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/07/boost-your-charging-experience-with.html”>Boost Your Charging Experience with Godspeed Mode</a></li>
            <li><a href=“https://www.godtspeed.xyz/2022/07/ram-dive-universal.html”>RAM Drive Universal</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/06/noror-no-root-version-of-godspeed-mode.html”>NoRoR - No Root Version of Godspeed Mode</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2022/09/godspeed-mode-magisk-module_20.html”>Godspeed Mode Magisk Module</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/07/godspees-nrfo-no-root-full-optimization.html”>Godspeed NRFO - No Root Full Optimization</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/06/gs-dns-injector-revolution-in-dns.html”>GS DNS Injector - Revolution in DNS</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/06/introducing-godspeed-revolutionary.html”>Introducing Godspeed - Revolutionary Magisk Module</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/06/enhance-your-mobile-photography-rog.html”>ROG Phone 5 Camera Port</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/06/gs-gsrnnm-optimize-ram-on-non-rooted.html”>GS GSRNNM - Optimize RAM on Non-Rooted Devices</a></li>
            <li><a href=“https://www.godtspeed.xyz/2023/05/boost-your-mobile-experience-with.html”>Boost Your Mobile Experience with Godspeed Mode</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2023/04/godspeed-gpu-cache-cleaner-magisk-module.html”>Godspeed GPU Cache Cleaner Magisk Module</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2022/11/godspeed-bionic-next-gen-gsmxbng-magisk.html”>Godspeed Bionic Next Gen (GSMXBNg) Magisk Module</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2022/09/noble-phantasm-magisk-module.html”>Noble Phantasm Magisk Module</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2022/09/gamer-extreme-x31-magisk-module.html”>Gamer Extreme X31 Magisk Module</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2022/08/godspeed-universal-doze-version-3.html”>Godspeed Universal Doze Version 3</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2022/08/update-gs-nobel-phantasm.html”>Update GS Nobel Phantasm</a></li> 
            <li><a href=“https://www.godtspeed.xyz/2022/08/blog-post.html”>Godspeed Mode Pro</a></li>
            <li><a href=“https://www.godtspeed.xyz/2022/07/gs-ram-booster-universal.html”>GS RAM Booster Universal</a></li> </ul>
        </div>
      </div>




      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4">Contributed</h3>
          <p>You can use it easily anywhere.</p>
        </div>
      </div>

    


 <div class="row align-items-md-stretch">
    <div class="col-md-8">
        <div class="h-100 p-5 text-bg-dark rounded-3">
            <h2>Donation</h2>
            <p>If you appreciate my projects and would like to support my work, you can make a donation. Your contribution helps me continue developing and improving these projects. Feel free to donate by clicking the button below.</p>
            <a href="https://ko-fi.com/revWS/tiers" target="_blank" class="btn btn-outline-light" type="button">Donate Now</a>
        </div>
    </div>
</div>

<h1>Magisk Modules</h1>

<a href="https://magiskmodule.gitlab.io/blog/.top-20/">blog/.top-20</a>
<a href="https://magiskmodule.gitlab.io/blog/guide-to-the-magisk-module-repository/">blog/guide-to-the-magisk-module-repository</a>
<a href="https://magiskmodule.gitlab.io/blog/install-riru-core-magisk-module/">blog/install-riru-core-magisk-module</a>
<a href="https://magiskmodule.gitlab.io/blog/magisk-module-gaming-combo/">blog/magisk-module-gaming-combo</a>
<a href="https://magiskmodule.gitlab.io/blog/msgisk-official-development-is-indefinitely-suspended/">blog/msgisk-official-development-is-indefinitely-suspended</a>
<a href="https://magiskmodule.gitlab.io/blog/_index/">blog/_index</a>
<a href="https://magiskmodule.gitlab.io/blog/adb-module/">blog/adb-module</a>
<a href="https://magiskmodule.gitlab.io/blog/brevent-module-no-root/">blog/brevent-module-no-root</a>
<a href="https://magiskmodule.gitlab.io/blog/install-magisk-without-root/">blog/install-magisk-without-root</a>
<a href="https://magiskmodule.gitlab.io/blog/kernel-su-web-ui-module/">blog/kernel-su-web-ui-module</a>
<a href="https://magiskmodule.gitlab.io/blog/shizuku-module-no-root/">blog/shizuku-module-no-root</a>
<a href="https://magiskmodule.gitlab.io/configs/free-fire/free-fire-headahot-config-2024/">configs/free-fire/free-fire-headahot-config-2024</a>
<a href="https://magiskmodule.gitlab.io/configs/free-fire/_index/">configs/free-fire/_index</a>
<a href="https://magiskmodule.gitlab.io/configs/_index/">configs/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/bootloop-saver/gsxloopxsaver.zip/">dailyupdate/gaming-module/bootloop-saver/gsxloopxsaver.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/bootloop-saver/_index/">dailyupdate/gaming-module/bootloop-saver/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/controller-aim/aimforcontroller.zip/">dailyupdate/gaming-module/controller-aim/aimforcontroller.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/controller-aim/_index/">dailyupdate/gaming-module/controller-aim/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/coolwing/cool2wing.zip/">dailyupdate/gaming-module/coolwing/cool2wing.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/coolwing/cool3wing.zip/">dailyupdate/gaming-module/coolwing/cool3wing.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/coolwing/cool4wing.zip/">dailyupdate/gaming-module/coolwing/cool4wing.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/coolwing/coolwing-20230923161554.zip/">dailyupdate/gaming-module/coolwing/coolwing-20230923161554.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/coolwing/coolwing.zip/">dailyupdate/gaming-module/coolwing/coolwing.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/coolwing/_index/">dailyupdate/gaming-module/coolwing/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/dnsinjector/dnsinjector8.zip/">dailyupdate/gaming-module/dnsinjector/dnsinjector8.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/dnsinjector/_index/">dailyupdate/gaming-module/dnsinjector/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/dnsinjector/dnsinjector9.zip/">dailyupdate/gaming-module/dnsinjector/dnsinjector9.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fabnr/fabnr.zip/">dailyupdate/gaming-module/fabnr/fabnr.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fabnr/fabnr2.zip/">dailyupdate/gaming-module/fabnr/fabnr2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fabnr/fabnr3.zip/">dailyupdate/gaming-module/fabnr/fabnr3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fabnr/fabnr4.zip/">dailyupdate/gaming-module/fabnr/fabnr4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fabnr/fabnr5.zip/">dailyupdate/gaming-module/fabnr/fabnr5.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fabnr/fabnr6.zip/">dailyupdate/gaming-module/fabnr/fabnr6.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fabnr/_index/">dailyupdate/gaming-module/fabnr/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fps-booster/fps-booster.zip/">dailyupdate/gaming-module/fps-booster/fps-booster.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fps-booster/fps-booster2.zip/">dailyupdate/gaming-module/fps-booster/fps-booster2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fps-booster/fps-booster3.zip/">dailyupdate/gaming-module/fps-booster/fps-booster3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fps-booster/_index/">dailyupdate/gaming-module/fps-booster/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fast-charging/gs5fcc.zip/">dailyupdate/gaming-module/fast-charging/gs5fcc.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fast-charging/gs6fcc.zip/">dailyupdate/gaming-module/fast-charging/gs6fcc.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fast-charging/_index/">dailyupdate/gaming-module/fast-charging/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/x2xgsmxfab.zip/">dailyupdate/gaming-module/fix-aim-boost/x2xgsmxfab.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/x3xgsmxfab.zip/">dailyupdate/gaming-module/fix-aim-boost/x3xgsmxfab.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/x4xgsmxfab.zip/">dailyupdate/gaming-module/fix-aim-boost/x4xgsmxfab.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/x5xgsmxfab.zip/">dailyupdate/gaming-module/fix-aim-boost/x5xgsmxfab.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/x6xgsmxfab.zip/">dailyupdate/gaming-module/fix-aim-boost/x6xgsmxfab.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/x7xgsmxfab.zip/">dailyupdate/gaming-module/fix-aim-boost/x7xgsmxfab.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/x8xgsmxfab.zip/">dailyupdate/gaming-module/fix-aim-boost/x8xgsmxfab.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/x9xgsmxfab.zip/">dailyupdate/gaming-module/fix-aim-boost/x9xgsmxfab.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/_index/">dailyupdate/gaming-module/fix-aim-boost/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/fix-aim-boost/xxxgsmxfab.zip/">dailyupdate/gaming-module/fix-aim-boost/xxxgsmxfab.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/google-service-controller/gsmxgsc3.zip/">dailyupdate/gaming-module/google-service-controller/gsmxgsc3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/google-service-controller/_index/">dailyupdate/gaming-module/google-service-controller/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/gpu-cache-cleaner/ultra-amoled1.0.1.zip/">dailyupdate/gaming-module/gpu-cache-cleaner/ultra-amoled1.0.1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/gpu-cache-cleaner/_index/">dailyupdate/gaming-module/gpu-cache-cleaner/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/graphic-rendering/graphic-renderings5.zip/">dailyupdate/gaming-module/graphic-rendering/graphic-renderings5.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/graphic-rendering/_index/">dailyupdate/gaming-module/graphic-rendering/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/graphic-rendering/graphic-renderings6.zip/">dailyupdate/gaming-module/graphic-rendering/graphic-renderings6.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/graphic-rendering/graphic-renderings6.1.zip/">dailyupdate/gaming-module/graphic-rendering/graphic-renderings6.1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-domain/gd-nr5.zip/">dailyupdate/gaming-module/game-domain/gd-nr5.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-domain/_index/">dailyupdate/gaming-module/game-domain/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-domain-root/gamexdomain2.zip/">dailyupdate/gaming-module/game-domain-root/gamexdomain2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-domain-root/gdxgamexdomain.zip/">dailyupdate/gaming-module/game-domain-root/gdxgamexdomain.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-domain-root/game-domain-12brm.zip/">dailyupdate/gaming-module/game-domain-root/game-domain-12brm.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-domain-root/game-domain4.zip/">dailyupdate/gaming-module/game-domain-root/game-domain4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-domain-root/_index/">dailyupdate/gaming-module/game-domain-root/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/game-space-1.5.apk/">dailyupdate/gaming-module/game-space/game-space-1.5.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/game-space-2.0.1.apk/">dailyupdate/gaming-module/game-space/game-space-2.0.1.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/game-space1.6.apk/">dailyupdate/gaming-module/game-space/game-space1.6.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/game-space1.7.apk/">dailyupdate/gaming-module/game-space/game-space1.7.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/game-space1.8.apk/">dailyupdate/gaming-module/game-space/game-space1.8.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/game-space1.9.apk/">dailyupdate/gaming-module/game-space/game-space1.9.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/gamespace-2-0-2.apk/">dailyupdate/gaming-module/game-space/gamespace-2-0-2.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/gamespace-2-0-3.apk/">dailyupdate/gaming-module/game-space/gamespace-2-0-3.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/gamespace-2-0.apk/">dailyupdate/gaming-module/game-space/gamespace-2-0.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/game-space/_index/">dailyupdate/gaming-module/game-space/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/gamewing/gamewing4.zip/">dailyupdate/gaming-module/gamewing/gamewing4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/gamewing/_index/">dailyupdate/gaming-module/gamewing/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-no-root/nororx.zip/">dailyupdate/gaming-module/godspeed-no-root/nororx.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-no-root/nororx1.zip/">dailyupdate/gaming-module/godspeed-no-root/nororx1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-no-root/v3xnoror.zip/">dailyupdate/gaming-module/godspeed-no-root/v3xnoror.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-no-root/v7xnoror.zip/">dailyupdate/gaming-module/godspeed-no-root/v7xnoror.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-no-root/v8xnoror.zip/">dailyupdate/gaming-module/godspeed-no-root/v8xnoror.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-no-root/v9xnoror.zip/">dailyupdate/gaming-module/godspeed-no-root/v9xnoror.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-no-root/_index/">dailyupdate/gaming-module/godspeed-no-root/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-no-root/noror.zip/">dailyupdate/gaming-module/godspeed-no-root/noror.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-no-root/noror2.zip/">dailyupdate/gaming-module/godspeed-no-root/noror2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/lawnchair-launcher/lawnchair-launcher.zip/">dailyupdate/gaming-module/lawnchair-launcher/lawnchair-launcher.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/lawnchair-launcher/_index/">dailyupdate/gaming-module/lawnchair-launcher/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfo-2-0-2.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfo-2-0-2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfo-2-0-3.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfo-2-0-3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfo-2-0-4.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfo-2-0-4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfo-3.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfo-3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfo-4.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfo-4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfo-5.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfo-5.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfo-6.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfo-6.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfo.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfo.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfox2-0-1.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfox2-0-1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/nrfoxhf.zip/">dailyupdate/gaming-module/no-root-full-optimization/nrfoxhf.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/no-root-full-optimization/_index/">dailyupdate/gaming-module/no-root-full-optimization/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/noble-phantasm/x4xgsxnp.zip/">dailyupdate/gaming-module/noble-phantasm/x4xgsxnp.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/noble-phantasm/_index/">dailyupdate/gaming-module/noble-phantasm/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/others/_index/">dailyupdate/gaming-module/others/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/others/gphoto-unlim.zip/">dailyupdate/gaming-module/others/gphoto-unlim.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/phoenix-pro/phoenix-public-trial.zip/">dailyupdate/gaming-module/phoenix-pro/phoenix-public-trial.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/phoenix-pro/_index/">dailyupdate/gaming-module/phoenix-pro/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/phoenix-pro-apk/phoenix-tweak___-signed.apk/">dailyupdate/gaming-module/phoenix-pro-apk/phoenix-tweak___-signed.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/phoenix-pro-apk/_index/">dailyupdate/gaming-module/phoenix-pro-apk/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ping-monitor/ping-monitor.zip/">dailyupdate/gaming-module/ping-monitor/ping-monitor.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ping-monitor/_index/">dailyupdate/gaming-module/ping-monitor/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-optimizer-a.i-no-root/gsnrrm-4/">dailyupdate/gaming-module/ram-optimizer-a.i-no-root/gsnrrm-4</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-optimizer-a.i-no-root/_index/">dailyupdate/gaming-module/ram-optimizer-a.i-no-root/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/godspeedgamelauncher1.2.07-0430.apk/">dailyupdate/gaming-module/red-magic-game-launcher/godspeedgamelauncher1.2.07-0430.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/gsgamelauncher.apk/">dailyupdate/gaming-module/red-magic-game-launcher/gsgamelauncher.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/gsxgamespace.apk/">dailyupdate/gaming-module/red-magic-game-launcher/gsxgamespace.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/game-space1.2.08.apk/">dailyupdate/gaming-module/red-magic-game-launcher/game-space1.2.08.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/game-space1.2.09.apk-/">dailyupdate/gaming-module/red-magic-game-launcher/game-space1.2.09.apk-</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/game-space1.2.10.apk/">dailyupdate/gaming-module/red-magic-game-launcher/game-space1.2.10.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/game-space600.apk/">dailyupdate/gaming-module/red-magic-game-launcher/game-space600.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/game-space700.apk/">dailyupdate/gaming-module/red-magic-game-launcher/game-space700.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/game-space800.apk/">dailyupdate/gaming-module/red-magic-game-launcher/game-space800.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/red-magic-game-launcher/_index/">dailyupdate/gaming-module/red-magic-game-launcher/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-booster/_index/">dailyupdate/gaming-module/ram-booster/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-booster/x2gsrb.zip/">dailyupdate/gaming-module/ram-booster/x2gsrb.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-booster/x3gsrb.zip/">dailyupdate/gaming-module/ram-booster/x3gsrb.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-booster/x4gsrb.zip/">dailyupdate/gaming-module/ram-booster/x4gsrb.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-booster/x5gsrb.zip/">dailyupdate/gaming-module/ram-booster/x5gsrb.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-booster/x6gsrb.zip/">dailyupdate/gaming-module/ram-booster/x6gsrb.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-booster/x7gsrb.zip/">dailyupdate/gaming-module/ram-booster/x7gsrb.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ram-booster/x8gsrb.zip/">dailyupdate/gaming-module/ram-booster/x8gsrb.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ramreduce/octwing3.zip/">dailyupdate/gaming-module/ramreduce/octwing3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ramreduce/_index/">dailyupdate/gaming-module/ramreduce/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/sdm-next-gen/sdmxng-4/">dailyupdate/gaming-module/sdm-next-gen/sdmxng-4</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/sdm-next-gen/sdmxng-5/">dailyupdate/gaming-module/sdm-next-gen/sdmxng-5</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/sdm-next-gen/_index/">dailyupdate/gaming-module/sdm-next-gen/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/udoze/gsmxudoze6.zip/">dailyupdate/gaming-module/udoze/gsmxudoze6.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/udoze/v9xgsmxuxdoze.zip/">dailyupdate/gaming-module/udoze/v9xgsmxuxdoze.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/udoze/_index/">dailyupdate/gaming-module/udoze/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/udoze/gsmudozex-1.zip/">dailyupdate/gaming-module/udoze/gsmudozex-1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/udoze/gsmudozex-2.zip/">dailyupdate/gaming-module/udoze/gsmudozex-2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/udoze/gsmudozex.zip/">dailyupdate/gaming-module/udoze/gsmudozex.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/udoze/gsmudozex4.zip/">dailyupdate/gaming-module/udoze/gsmudozex4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/udoze/gsmudozex5.zip/">dailyupdate/gaming-module/udoze/gsmudozex5.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ultra-amoled/ultra-amoled1.0.1.zip/">dailyupdate/gaming-module/ultra-amoled/ultra-amoled1.0.1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ultra-amoled/ultra-amoled2.zip/">dailyupdate/gaming-module/ultra-amoled/ultra-amoled2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/ultra-amoled/_index/">dailyupdate/gaming-module/ultra-amoled/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/zram-ram-drive/ramdrivex.zip/">dailyupdate/gaming-module/zram-ram-drive/ramdrivex.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/zram-ram-drive/ramdrivex1.zip/">dailyupdate/gaming-module/zram-ram-drive/ramdrivex1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/zram-ram-drive/ramdrivex2.zip/">dailyupdate/gaming-module/zram-ram-drive/ramdrivex2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/zram-ram-drive/ramdrivex3.zip/">dailyupdate/gaming-module/zram-ram-drive/ramdrivex3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/zram-ram-drive/ramdrivex4.1.zip/">dailyupdate/gaming-module/zram-ram-drive/ramdrivex4.1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/zram-ram-drive/ramdrivex4.zip/">dailyupdate/gaming-module/zram-ram-drive/ramdrivex4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/zram-ram-drive/v8xgsramdrive.zip/">dailyupdate/gaming-module/zram-ram-drive/v8xgsramdrive.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/zram-ram-drive/v9xgsramdrive.zip/">dailyupdate/gaming-module/zram-ram-drive/v9xgsramdrive.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/zram-ram-drive/_index/">dailyupdate/gaming-module/zram-ram-drive/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/bng/x5-1xgsmxbng.zip/">dailyupdate/gaming-module/bng/x5-1xgsmxbng.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/bng/_index/">dailyupdate/gaming-module/bng/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/3x-gsmxror-hf.zip/">dailyupdate/gaming-module/godspeed/3x-gsmxror-hf.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/3x1-gsmxror.zip/">dailyupdate/gaming-module/godspeed/3x1-gsmxror.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/3x2-gsmxror.zip/">dailyupdate/gaming-module/godspeed/3x2-gsmxror.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/3x3-gsmxror.zip/">dailyupdate/gaming-module/godspeed/3x3-gsmxror.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/3x5xgsmxror-hf.zip/">dailyupdate/gaming-module/godspeed/3x5xgsmxror-hf.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/3x5xgsmxror.zip/">dailyupdate/gaming-module/godspeed/3x5xgsmxror.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/gsm-v7-pinuk-stable/">dailyupdate/gaming-module/godspeed/gsm-v7-pinuk-stable</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/gsm3x4.zip/">dailyupdate/gaming-module/godspeed/gsm3x4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/gsm_v8_pinuk_stable/">dailyupdate/gaming-module/godspeed/gsm_v8_pinuk_stable</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed/_index/">dailyupdate/gaming-module/godspeed/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-mode-apk/godspeed___-sign.apk/">dailyupdate/gaming-module/godspeed-mode-apk/godspeed___-sign.apk</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-mode-apk/_index/">dailyupdate/gaming-module/godspeed-mode-apk/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/gs-fps-unlocker-x3.zip/">dailyupdate/gaming-module/godspeed-unlocker/gs-fps-unlocker-x3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/gs-fps-unlocker-x4.zip/">dailyupdate/gaming-module/godspeed-unlocker/gs-fps-unlocker-x4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/gs-fps-unlocker-x5.zip/">dailyupdate/gaming-module/godspeed-unlocker/gs-fps-unlocker-x5.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/gsxunlocker-x-1.zip/">dailyupdate/gaming-module/godspeed-unlocker/gsxunlocker-x-1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/gsxunlocker-x-2.zip/">dailyupdate/gaming-module/godspeed-unlocker/gsxunlocker-x-2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/gsxunlockerxv7.zip/">dailyupdate/gaming-module/godspeed-unlocker/gsxunlockerxv7.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/pubg-120-fps-x5.1.zip/">dailyupdate/gaming-module/godspeed-unlocker/pubg-120-fps-x5.1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/pubg-120-fps-x5.2.zip/">dailyupdate/gaming-module/godspeed-unlocker/pubg-120-fps-x5.2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/pubg-120-fps-x5.3.zip/">dailyupdate/gaming-module/godspeed-unlocker/pubg-120-fps-x5.3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/pubg-120-fps-x5.4.zip/">dailyupdate/gaming-module/godspeed-unlocker/pubg-120-fps-x5.4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/v9xgsxunlocker.zip/">dailyupdate/gaming-module/godspeed-unlocker/v9xgsxunlocker.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/_index/">dailyupdate/gaming-module/godspeed-unlocker/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/godspeed-unlocker/gs_unlocker_v3.zip/">dailyupdate/gaming-module/godspeed-unlocker/gs_unlocker_v3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/gsm-addon/gsm-addon.zip/">dailyupdate/gaming-module/gsm-addon/gsm-addon.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/gsm-addon/_index/">dailyupdate/gaming-module/gsm-addon/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/gsm-ai/gsmxa.i-x5.zip/">dailyupdate/gaming-module/gsm-ai/gsmxa.i-x5.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/gsm-ai/gsmxa.i.zip/">dailyupdate/gaming-module/gsm-ai/gsmxa.i.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/gsm-ai/_index/">dailyupdate/gaming-module/gsm-ai/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/net-optimizer/8xgsxnetxoptimizer.zip/">dailyupdate/gaming-module/net-optimizer/8xgsxnetxoptimizer.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/net-optimizer/9xgsxno.zip/">dailyupdate/gaming-module/net-optimizer/9xgsxno.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/net-optimizer/gsxnox.zip/">dailyupdate/gaming-module/net-optimizer/gsxnox.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/net-optimizer/gsxnox1.zip/">dailyupdate/gaming-module/net-optimizer/gsxnox1.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/net-optimizer/gsxnox2.zip/">dailyupdate/gaming-module/net-optimizer/gsxnox2.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/net-optimizer/gsxnox3.zip/">dailyupdate/gaming-module/net-optimizer/gsxnox3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/net-optimizer/gsxnox4.zip/">dailyupdate/gaming-module/net-optimizer/gsxnox4.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/net-optimizer/_index/">dailyupdate/gaming-module/net-optimizer/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/octwing/octwing3.zip/">dailyupdate/gaming-module/octwing/octwing3.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/octwing/_index/">dailyupdate/gaming-module/octwing/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/i-unlocker-magisk.zip/">dailyupdate/gaming-module/i-unlocker-magisk.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/_index/">dailyupdate/gaming-module/_index</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/l-speed/">dailyupdate/gaming-module/l-speed</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/gaming-module/pxt.zip/">dailyupdate/gaming-module/pxt.zip</a>
<a href="https://magiskmodule.gitlab.io/dailyupdate/_index/">dailyupdate/_index</a>
<a href="https://magiskmodule.gitlab.io/ksumodule/fme/">ksumodule/fme</a>
<a href="https://magiskmodule.gitlab.io/ksumodule/_index/">ksumodule/_index</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/1controller/">magisk-modules-repo/1controller</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/4k60-camera-mod.zip/">magisk-modules-repo/4k60-camera-mod.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/adb-fastboot-for-android-ndk/">magisk-modules-repo/adb-fastboot-for-android-ndk</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/aosp-gesture-bar-for-oxygenos-10-11.zip/">magisk-modules-repo/aosp-gesture-bar-for-oxygenos-10-11.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/adaway.zip/">magisk-modules-repo/adaway.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/adguarddns4magisk/">magisk-modules-repo/adguarddns4magisk</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/adreno-gpu-developer-preview-drivers/">magisk-modules-repo/adreno-gpu-developer-preview-drivers</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/advanced-charging-controller/">magisk-modules-repo/advanced-charging-controller</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/appsystemizer.zip/">magisk-modules-repo/appsystemizer.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/audio-modification-library/">magisk-modules-repo/audio-modification-library</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/audio-misc.-settings.zip/">magisk-modules-repo/audio-misc.-settings.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/benchkit.zip/">magisk-modules-repo/benchkit.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/bluetooth-library-patcher.zip/">magisk-modules-repo/bluetooth-library-patcher.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/busybox-for-android-ndk.zip/">magisk-modules-repo/busybox-for-android-ndk.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/call-recorder/">magisk-modules-repo/call-recorder</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/cloudflaredns4magisk/">magisk-modules-repo/cloudflaredns4magisk</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/cross-compiled-binaries/">magisk-modules-repo/cross-compiled-binaries</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/dialer-framework-for-google-phone.zip/">magisk-modules-repo/dialer-framework-for-google-phone.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/dolby-atmos/">magisk-modules-repo/dolby-atmos</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/edxposed-magisk-module.zip/">magisk-modules-repo/edxposed-magisk-module.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/edxposed.zip/">magisk-modules-repo/edxposed.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/edxposedmanager/">magisk-modules-repo/edxposedmanager</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/exsdcard-write-access-enabler.zip/">magisk-modules-repo/exsdcard-write-access-enabler.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/f-droid-privileged-extension.zip/">magisk-modules-repo/f-droid-privileged-extension.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/fde.ai/">magisk-modules-repo/fde.ai</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/fps-booster/">magisk-modules-repo/fps-booster</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/fingerprint-gestures/">magisk-modules-repo/fingerprint-gestures</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/fix-china-carrier/">magisk-modules-repo/fix-china-carrier</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/font-manager/">magisk-modules-repo/font-manager</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/g-visual-mod.zip/">magisk-modules-repo/g-visual-mod.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/gcam/">magisk-modules-repo/gcam</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/google-dialer-framework.zip/">magisk-modules-repo/google-dialer-framework.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/gravitybox/">magisk-modules-repo/gravitybox</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/greenify4magisk/">magisk-modules-repo/greenify4magisk</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/hide-my-applist-magisk-module/">magisk-modules-repo/hide-my-applist-magisk-module</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/iconify-apk-root/">magisk-modules-repo/iconify-apk-root</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/jamesdsp-manager.zip/">magisk-modules-repo/jamesdsp-manager.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/kfmark-enabler.zip/">magisk-modules-repo/kfmark-enabler.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/lsposed.zip/">magisk-modules-repo/lsposed.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/magnetar-magisk-module.zip/">magisk-modules-repo/magnetar-magisk-module.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/miui-10-sound-pack/">magisk-modules-repo/miui-10-sound-pack</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/mtk-easy-su/">magisk-modules-repo/mtk-easy-su</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/magical-overlayfs/">magisk-modules-repo/magical-overlayfs</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/magisk-bootloop-protector/">magisk-modules-repo/magisk-bootloop-protector</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/magiskfrida/">magisk-modules-repo/magiskfrida</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/magiskhide-props-config/">magisk-modules-repo/magiskhide-props-config</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/miui-camera-magisk-module/">magisk-modules-repo/miui-camera-magisk-module</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/move-certificates/">magisk-modules-repo/move-certificates</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/nfc-screen-off/">magisk-modules-repo/nfc-screen-off</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/nano-for-android-ndk/">magisk-modules-repo/nano-for-android-ndk</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/navtweaks-(former-fullscreen-immersive-gestures)-(q-u)/">magisk-modules-repo/navtweaks-(former-fullscreen-immersive-gestures)-(q-u)</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/nexus-media/">magisk-modules-repo/nexus-media</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/nostoragerestrict/">magisk-modules-repo/nostoragerestrict</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/none-display-cutout.zip/">magisk-modules-repo/none-display-cutout.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/oxy-ify.zip/">magisk-modules-repo/oxy-ify.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/pixel-experience/">magisk-modules-repo/pixel-experience</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/pixel-xpert/">magisk-modules-repo/pixel-xpert</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/riprog-ai/">magisk-modules-repo/riprog-ai</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/play-integrity-fix/">magisk-modules-repo/play-integrity-fix</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/quickswitch.zip/">magisk-modules-repo/quickswitch.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/riru---edxposed.zip/">magisk-modules-repo/riru---edxposed.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/riru---enhanced-mode-for-storage-isolation/">magisk-modules-repo/riru---enhanced-mode-for-storage-isolation</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/riru---ifw-enhance/">magisk-modules-repo/riru---ifw-enhance</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/riru---location-report-enabler.zip/">magisk-modules-repo/riru---location-report-enabler.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/ssh-for-magisk/">magisk-modules-repo/ssh-for-magisk</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/shamiko/">magisk-modules-repo/shamiko</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/systemless-debloater/">magisk-modules-repo/systemless-debloater</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/systemless_tzdata.zip/">magisk-modules-repo/systemless_tzdata.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/usb-samplerate-unlocker/">magisk-modules-repo/usb-samplerate-unlocker</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/universal-gms-doze/">magisk-modules-repo/universal-gms-doze</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/v2ray-for-android/">magisk-modules-repo/v2ray-for-android</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/viper4android-fx/">magisk-modules-repo/viper4android-fx</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/webview-manager.zip/">magisk-modules-repo/webview-manager.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/wifi-bonding-(qcom)/">magisk-modules-repo/wifi-bonding-(qcom)</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/youtube-rvx-lite.zip/">magisk-modules-repo/youtube-rvx-lite.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/zip-zipsigner-for-android-ndk/">magisk-modules-repo/zip-zipsigner-for-android-ndk</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/zygisk---ifw-enhance/">magisk-modules-repo/zygisk---ifw-enhance</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/_index/">magisk-modules-repo/_index</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/airmusic-magisk-module/">magisk-modules-repo/airmusic-magisk-module</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/djs.zip/">magisk-modules-repo/djs.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/ios-emojibfor-android/">magisk-modules-repo/ios-emojibfor-android</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/rclone-mount.zip/">magisk-modules-repo/rclone-mount.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/riru-core/">magisk-modules-repo/riru-core</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/riru.zip/">magisk-modules-repo/riru.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/safetynetfix.zip/">magisk-modules-repo/safetynetfix.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/selinux_permissive.zip/">magisk-modules-repo/selinux_permissive.zip</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/systemless-hosts/">magisk-modules-repo/systemless-hosts</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/viper4droid-magisk-module/">magisk-modules-repo/viper4droid-magisk-module</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/wifi2.4ghzdisabler/">magisk-modules-repo/wifi2.4ghzdisabler</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/wireless-firmware/">magisk-modules-repo/wireless-firmware</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/xmlpak-a-road-to-vendor-apps/">magisk-modules-repo/xmlpak-a-road-to-vendor-apps</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/youtube-revanced/">magisk-modules-repo/youtube-revanced</a>
<a href="https://magiskmodule.gitlab.io/magisk-modules-repo/z-ram-swap-manager.zip/">magisk-modules-repo/z-ram-swap-manager.zip</a>
<a href="https://magiskmodule.gitlab.io/proguide/_index/">proguide/_index</a>
<a href="https://magiskmodule.gitlab.io/_index/">_index</a>
<a href="https://magiskmodule.gitlab.io/about/">about</a>
<a href="https://magiskmodule.gitlab.io/allmdl/">allmdl</a>
<a href="https://magiskmodule.gitlab.io/apply/">apply</a>
<a href="https://magiskmodule.gitlab.io/best-magisk-modules/">best-magisk-modules</a>
<a href="https://magiskmodule.gitlab.io/changelog/">changelog</a>
<a href="https://magiskmodule.gitlab.io/contact/">contact</a>
<a href="https://magiskmodule.gitlab.io/download/">download</a>
<a href="https://magiskmodule.gitlab.io/game/">game</a>
<a href="https://magiskmodule.gitlab.io/magisk-module-build-guide/">magisk-module-build-guide</a>
<a href="https://magiskmodule.gitlab.io/magiskzip/">magiskzip</a>
<a href="https://magiskmodule.gitlab.io/modules/">modules</a>
<a href="https://magiskmodule.gitlab.io/monitization-tnc/">monitization-tnc</a>
<a href="https://magiskmodule.gitlab.io/top-10-latest-useful-magisk-modules-2024/">top-10-latest-useful-magisk-modules-2024</a>
<a href="https://magiskmodule.gitlab.io/output/">output</a>




    
 
 
       {% assign posts = site.posts %}
   {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
   
   <div class="container py-4">
        {%- for post in posts limit:15 -%}

   
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2> {{ post.title | escape }}</h2>
            <p class="article__excerpt">
                {% if post.description %}{{ post.description }}{% else %}{{ post.content | strip_html | truncate: 185 }}{% endif %}
            </p>
            <a href="{{ post.url | relative_url }}"><button class="btn btn-outline-secondary" type="button">more</button></a>
        </div>
        {%- endfor -%}
    </div>
    
   </div>   
</div>

</main>
