---
layout: doc
title: Privacy Policy
lang: eng
permalink: /Policy
---
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body>

    <header>
        <h1>Privacy Policy</h1>
       
    </header>

    <section>
        <h2>Welcome to bestmagiskmodule.github.io</h2>
        <p>We respect your privacy and are committed to protecting it through our compliance with this Privacy Policy.</p>
    </section>

    <section>
        <h2>Information We Collect</h2>
        <h3>Personal Information</h3>
        <p>We may collect personal information from you, such as your name and email address when you voluntarily
            submit it through our contact forms or other interaction points on the Website.</p>

        <h3>Usage Data</h3>
        <p>We may also collect information automatically as you navigate through the site. This may include usage
            details, IP addresses, and information collected through cookies.</p>
    </section>

    <section>
        <h2>How We Use Your Information</h2>
        <p>We may use the information we collect for various purposes, including:</p>
        <ul>
            <li>To respond to your inquiries or requests.</li>
            <li>To improve our website and enhance user experience.</li>
            <li>To communicate with you about updates, promotions, and other relevant information.</li>
            <li>For any other purpose with your consent.</li>
        </ul>
    </section>

    <section>
        <h2>Disclosure of Your Information</h2>
        <p>We will not disclose personal information you provide, except:</p>
        <ul>
            <li>With your consent.</li>
            <li>To comply with any court order, law, or legal process.</li>
            <li>To enforce or apply our Terms of Service and other agreements.</li>
        </ul>
    </section>

    <section>
        <h2>Cookies</h2>
        <p>Our website may use cookies to improve your experience. You have the option to set your browser to refuse
            all or some browser cookies. If you disable or refuse cookies, please note that some parts of this site
            may become inaccessible or not function properly.</p>
    </section>

    <section>
        <h2>Third-Party Links</h2>
        <p>The Website may contain links to third-party websites. We have no control over the privacy practices of
            these sites and are not responsible for the content or privacy practices employed by them.</p>
    </section>

    <section>
        <h2>Changes to Our Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. If we make material changes to how we treat personal
            information, we will notify you through a notice on the Website.</p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>If you have questions about this Privacy Policy, please contact us at <a href="mailto:bestmagiskmodule@gmail.com">bestmagiskmodule@gmail.com</a>.</p>
    </section>

    <footer>
        <p>Thank you for visiting bestmagiskmodule.github.io.</p>
    </footer>

</body>

</html>
